{
  "name": "members",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "8.4.0",
    "npm": "5.3.0"
  },
  "dependencies": {
    "apollo-client": "^1.9.0",
    "auth0-js": "^8.11.2",
    "graphql-tag": "^2.4.2",
    "material-ui": "^0.19.4",
    "react": "^15.6.1",
    "react-apollo": "^1.4.10",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.1.2",
    "react-scripts": "1.0.10"
  },
  "scripts": {
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "postinstall": "npm install --prefix server",
    "setup": "node bin/setup.js",
    "gc": "cd ./server && dotenv -e ../.env.local graphcool"
  },
  "homepage": "https://codefordenver.githib.io/members",
  "devDependencies": {
    "dotenv-cli": "^1.4.0",
    "gh-pages": "^1.0.0",
    "graphcool": "^0.9.2"
  }
}
