{
  "name": "members",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "8.4.0",
    "npm": "5.3.0"
  },
  "dependencies": {
    "apollo-client": "^1.9.0",
    "date-fns": "^1.29.0",
    "graphql-tag": "^2.4.2",
    "material-ui": "^0.19.4",
    "prompt": "^1.0.0",
    "react": "^15.6.1",
    "react-apollo": "^1.4.10",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.1.2",
    "react-scripts": "1.0.10"
  },
  "lint-staged": {
    "{src,bin,server/src}/**/*.{js,json,css,graphql}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "scripts": {
    "precommit": "lint-staged",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "start": "react-scripts start",
    "build": "react-scripts build && cpy build/index.html build --rename 404.html",
    "lint": "eslint .",
    "postinstall": "npm install --prefix server",
    "setup": "node ./bin/auth0setup/promptUser.js",
    "gc": "cd ./server && dotenv -e ../.env.local graphcool",
    "deployProdBackend": "cd ./server && graphcool deploy"
  },
  "homepage": "https://members.codefordenver.org",
  "devDependencies": {
    "auth0-js": "^8.12.2",
    "cpy-cli": "^1.0.1",
    "dotenv": "^4.0.0",
    "dotenv-cli": "^1.4.0",
    "eslint": "^4.13.1",
    "graphcool": "^0.11.5",
    "husky": "^0.14.3",
    "lint-staged": "^6.0.1",
    "prettier": "^1.10.2",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5"
  }
}
